{ "columns":23,
 "image":"E:\/Projetos\/EspacoGeograficoTCC\/Assets\/Sprites\/Scenare\/tile map 1.png",
 "imageheight":336,
 "imagewidth":368,
 "margin":0,
 "name":"Level1 ",
 "spacing":0,
 "tilecount":483,
 "tiledversion":"1.11.0",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0.0545051950264011,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.109010390052802,
                     "x":10.7920286152274,
                     "y":8.44830522909215
                    }, 
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.0545051950264011,
                     "x":10.2469766649634,
                     "y":8.12127405893374
                    }, 
                    {
                     "height":5.06898313745529,
                     "id":3,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0.817577925396014,
                     "x":9.70192471469937,
                     "y":7.57622210866973
                    }, 
                    {
                     "height":16,
                     "id":4,
                     "name":"",
                     "rotation":0,
                     "type":"Collision",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Colission"
        }, 
        {
         "id":1,
         "type":"Colission"
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"collision",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Colission"
        }, 
        {
         "id":3,
         "type":"Colission"
        }, 
        {
         "id":4,
         "type":"Colission"
        }, 
        {
         "id":5,
         "type":"Colission"
        }, 
        {
         "id":6,
         "type":"Colission"
        }, 
        {
         "id":7,
         "type":"Colission"
        }, 
        {
         "id":10,
         "type":"Colission"
        }, 
        {
         "id":11,
         "type":"Colission"
        }, 
        {
         "id":12,
         "type":"Colission"
        }, 
        {
         "id":13,
         "type":"Colission"
        }, 
        {
         "id":14,
         "type":"Colission"
        }, 
        {
         "id":15,
         "type":"Colission"
        }, 
        {
         "id":16,
         "type":"Colission"
        }, 
        {
         "id":17,
         "type":"Colission"
        }, 
        {
         "id":18,
         "type":"Colission"
        }, 
        {
         "id":19,
         "type":"Colission"
        }, 
        {
         "id":20,
         "type":"Colission"
        }, 
        {
         "id":21,
         "type":"Colission"
        }, 
        {
         "id":22,
         "type":"Colission"
        }, 
        {
         "id":23,
         "type":"Colission"
        }, 
        {
         "id":24,
         "type":"Colission"
        }, 
        {
         "id":25,
         "type":"Colission"
        }, 
        {
         "id":26,
         "type":"Colission"
        }, 
        {
         "id":27,
         "type":"Colission"
        }, 
        {
         "id":28,
         "type":"Colission"
        }, 
        {
         "id":29,
         "type":"Colission"
        }, 
        {
         "id":30,
         "type":"Colission"
        }, 
        {
         "id":31,
         "type":"Colission"
        }, 
        {
         "id":32,
         "type":"Colission"
        }, 
        {
         "id":33,
         "type":"Colission"
        }, 
        {
         "id":34,
         "type":"Colission"
        }, 
        {
         "id":35,
         "type":"Colission"
        }, 
        {
         "id":36,
         "type":"Colission"
        }, 
        {
         "id":37,
         "type":"Colission"
        }, 
        {
         "id":38,
         "type":"Colission"
        }, 
        {
         "id":39,
         "type":"Colission"
        }, 
        {
         "id":40,
         "type":"Colission"
        }, 
        {
         "id":41,
         "type":"Colission"
        }, 
        {
         "id":42,
         "type":"Colission"
        }, 
        {
         "id":43,
         "type":"Colission"
        }, 
        {
         "id":44,
         "type":"Colission"
        }, 
        {
         "id":45,
         "type":"Colission"
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":16,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"Collision",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Colission"
        }, 
        {
         "id":47,
         "type":"Colission"
        }, 
        {
         "id":48,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":49,
         "type":"Colission"
        }, 
        {
         "id":50,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"Collision",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Colission"
        }, 
        {
         "id":51,
         "type":"Colission"
        }, 
        {
         "id":52,
         "type":"Colission"
        }, 
        {
         "id":54,
         "type":"Colission"
        }, 
        {
         "id":56,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"collision",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Colission"
        }, 
        {
         "id":57,
         "type":"Colission"
        }, 
        {
         "id":58,
         "type":"Colission"
        }, 
        {
         "id":59,
         "type":"Colission"
        }, 
        {
         "id":60,
         "type":"Colission"
        }, 
        {
         "id":61,
         "type":"Colission"
        }, 
        {
         "id":62,
         "type":"Colission"
        }, 
        {
         "id":63,
         "type":"Colission"
        }, 
        {
         "id":64,
         "type":"Colission"
        }, 
        {
         "id":65,
         "type":"Colission"
        }, 
        {
         "id":66,
         "type":"Colission"
        }, 
        {
         "id":67,
         "type":"Colission"
        }, 
        {
         "id":68,
         "type":"Colission"
        }, 
        {
         "id":69,
         "type":"Colission"
        }, 
        {
         "id":70,
         "type":"Colission"
        }, 
        {
         "id":71,
         "type":"Colission"
        }, 
        {
         "id":72,
         "type":"Colission"
        }, 
        {
         "id":73,
         "type":"Colission"
        }, 
        {
         "id":74,
         "type":"Colission"
        }, 
        {
         "id":75,
         "type":"Colission"
        }, 
        {
         "id":76,
         "type":"Colission"
        }, 
        {
         "id":77,
         "type":"Colission"
        }, 
        {
         "id":78,
         "type":"Colission"
        }, 
        {
         "id":79,
         "type":"Colission"
        }, 
        {
         "id":80,
         "type":"Colission"
        }, 
        {
         "id":81,
         "type":"Colission"
        }, 
        {
         "id":82,
         "type":"Colission"
        }, 
        {
         "id":83,
         "type":"Colission"
        }, 
        {
         "id":84,
         "type":"Colission"
        }, 
        {
         "id":85,
         "type":"Colission"
        }, 
        {
         "id":86,
         "type":"Colission"
        }, 
        {
         "id":87,
         "type":"Colission"
        }, 
        {
         "id":88,
         "type":"Colission"
        }, 
        {
         "id":89,
         "type":"Colission"
        }, 
        {
         "id":90,
         "type":"Colission"
        }, 
        {
         "id":91,
         "type":"Colission"
        }, 
        {
         "id":92,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"Collision",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Colission"
        }, 
        {
         "id":93,
         "type":"Colission"
        }, 
        {
         "id":94,
         "type":"Colission"
        }, 
        {
         "id":95,
         "type":"Colission"
        }, 
        {
         "id":96,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"Collision",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"Colission"
        }, 
        {
         "id":97,
         "type":"Colission"
        }, 
        {
         "id":98,
         "type":"Colission"
        }, 
        {
         "id":101,
         "type":"Colission"
        }, 
        {
         "id":102,
         "type":"Colission"
        }, 
        {
         "id":103,
         "type":"Colission"
        }, 
        {
         "id":104,
         "type":"Colission"
        }, 
        {
         "id":105,
         "type":"Colission"
        }, 
        {
         "id":106,
         "type":"Colission"
        }, 
        {
         "id":107,
         "type":"Colission"
        }, 
        {
         "id":108,
         "type":"Colission"
        }, 
        {
         "id":109,
         "type":"Colission"
        }, 
        {
         "id":110,
         "type":"Colission"
        }, 
        {
         "id":111,
         "type":"Colission"
        }, 
        {
         "id":112,
         "type":"Colission"
        }, 
        {
         "id":113,
         "type":"Colission"
        }, 
        {
         "id":114,
         "type":"Colission"
        }, 
        {
         "id":115,
         "type":"Colission"
        }, 
        {
         "id":116,
         "type":"Colission"
        }, 
        {
         "id":117,
         "type":"Colission"
        }, 
        {
         "id":118,
         "type":"Colission"
        }, 
        {
         "id":119,
         "type":"Colission"
        }, 
        {
         "id":120,
         "type":"Colission"
        }, 
        {
         "id":121,
         "type":"Colission"
        }, 
        {
         "id":122,
         "type":"Colission"
        }, 
        {
         "id":123,
         "type":"Colission"
        }, 
        {
         "id":124,
         "type":"Colission"
        }, 
        {
         "id":125,
         "type":"Colission"
        }, 
        {
         "id":126,
         "type":"Colission"
        }, 
        {
         "id":127,
         "type":"Colission"
        }, 
        {
         "id":128,
         "type":"Colission"
        }, 
        {
         "id":129,
         "type":"Colission"
        }, 
        {
         "id":130,
         "type":"Colission"
        }, 
        {
         "id":131,
         "type":"Colission"
        }, 
        {
         "id":132,
         "type":"Colission"
        }, 
        {
         "id":133,
         "type":"Colission"
        }, 
        {
         "id":134,
         "type":"Colission"
        }, 
        {
         "id":135,
         "type":"Colission"
        }, 
        {
         "id":136,
         "type":"Colission"
        }, 
        {
         "id":137,
         "type":"Colission"
        }, 
        {
         "id":138,
         "type":"Colission"
        }, 
        {
         "id":139,
         "type":"Colission"
        }, 
        {
         "id":140,
         "type":"Colission"
        }, 
        {
         "id":141,
         "type":"Colission"
        }, 
        {
         "id":142,
         "type":"Colission"
        }, 
        {
         "id":143,
         "type":"Colission"
        }, 
        {
         "id":144,
         "type":"Colission"
        }, 
        {
         "id":145,
         "type":"Colission"
        }, 
        {
         "id":146,
         "type":"Colission"
        }, 
        {
         "id":147,
         "type":"Colission"
        }, 
        {
         "id":148,
         "type":"Colission"
        }, 
        {
         "id":149,
         "type":"Colission"
        }, 
        {
         "id":150,
         "type":"Colission"
        }, 
        {
         "id":151,
         "type":"Colission"
        }, 
        {
         "id":152,
         "type":"Colission"
        }, 
        {
         "id":153,
         "type":"Colission"
        }, 
        {
         "id":154,
         "type":"Colission"
        }, 
        {
         "id":155,
         "type":"Colission"
        }, 
        {
         "id":156,
         "type":"Colission"
        }, 
        {
         "id":157,
         "type":"Colission"
        }, 
        {
         "id":158,
         "type":"Colission"
        }, 
        {
         "id":159,
         "type":"Colission"
        }, 
        {
         "id":160,
         "type":"Colission"
        }, 
        {
         "id":161,
         "type":"Colission"
        }, 
        {
         "id":162,
         "type":"Colission"
        }, 
        {
         "id":163,
         "type":"Colission"
        }, 
        {
         "id":164,
         "type":"Colission"
        }, 
        {
         "id":165,
         "type":"Colission"
        }, 
        {
         "id":166,
         "type":"Colission"
        }, 
        {
         "id":167,
         "type":"Colission"
        }, 
        {
         "id":168,
         "type":"Colission"
        }, 
        {
         "id":169,
         "type":"Colission"
        }, 
        {
         "id":170,
         "type":"Colission"
        }, 
        {
         "id":171,
         "type":"Colission"
        }, 
        {
         "id":172,
         "type":"Colission"
        }, 
        {
         "id":173,
         "type":"Colission"
        }, 
        {
         "id":174,
         "type":"Colission"
        }, 
        {
         "id":175,
         "type":"Colission"
        }, 
        {
         "id":176,
         "type":"Colission"
        }, 
        {
         "id":177,
         "type":"Colission"
        }, 
        {
         "id":178,
         "type":"Colission"
        }, 
        {
         "id":179,
         "type":"Colission"
        }, 
        {
         "id":180,
         "type":"Colission"
        }, 
        {
         "id":181,
         "type":"Colission"
        }, 
        {
         "id":182,
         "type":"Colission"
        }, 
        {
         "id":183,
         "type":"Colission"
        }, 
        {
         "id":184,
         "type":"Colission"
        }, 
        {
         "id":185,
         "type":"Colission"
        }, 
        {
         "id":186,
         "type":"Colission"
        }, 
        {
         "id":187,
         "type":"Colission"
        }, 
        {
         "id":188,
         "type":"Colission"
        }, 
        {
         "id":189,
         "type":"Colission"
        }, 
        {
         "id":190,
         "type":"Colission"
        }, 
        {
         "id":191,
         "type":"Colission"
        }, 
        {
         "id":192,
         "type":"Colission"
        }, 
        {
         "id":193,
         "type":"Colission"
        }, 
        {
         "id":194,
         "type":"Colission"
        }, 
        {
         "id":195,
         "type":"Colission"
        }, 
        {
         "id":196,
         "type":"Colission"
        }, 
        {
         "id":197,
         "type":"Colission"
        }, 
        {
         "id":198,
         "type":"Colission"
        }, 
        {
         "id":199,
         "type":"Colission"
        }, 
        {
         "id":201,
         "type":"Colission"
        }, 
        {
         "id":202,
         "type":"Colission"
        }, 
        {
         "id":203,
         "type":"Colission"
        }, 
        {
         "id":204,
         "type":"Colission"
        }, 
        {
         "id":205,
         "type":"Colission"
        }, 
        {
         "id":206,
         "type":"Colission"
        }, 
        {
         "id":207,
         "type":"Colission"
        }, 
        {
         "id":208,
         "type":"Colission"
        }, 
        {
         "id":209,
         "type":"Colission"
        }, 
        {
         "id":210,
         "type":"Colission"
        }, 
        {
         "id":211,
         "type":"Colission"
        }, 
        {
         "id":212,
         "type":"Colission"
        }, 
        {
         "id":214,
         "type":"Colission"
        }, 
        {
         "id":215,
         "type":"Colission"
        }, 
        {
         "id":218,
         "type":"Colission"
        }, 
        {
         "id":219,
         "type":"Colission"
        }, 
        {
         "id":220,
         "type":"Colission"
        }, 
        {
         "id":221,
         "type":"Colission"
        }, 
        {
         "id":222,
         "type":"Colission"
        }, 
        {
         "id":223,
         "type":"Colission"
        }, 
        {
         "id":224,
         "type":"Colission"
        }, 
        {
         "id":225,
         "type":"Colission"
        }, 
        {
         "id":226,
         "type":"Colission"
        }, 
        {
         "id":227,
         "type":"Colission"
        }, 
        {
         "id":228,
         "type":"Colission"
        }, 
        {
         "id":229,
         "type":"Colission"
        }, 
        {
         "id":230,
         "type":"Colission"
        }, 
        {
         "id":231,
         "type":"Colission"
        }, 
        {
         "id":232,
         "type":"Colission"
        }, 
        {
         "id":233,
         "type":"Colission"
        }, 
        {
         "id":234,
         "type":"Colission"
        }, 
        {
         "id":235,
         "type":"Colission"
        }, 
        {
         "id":236,
         "type":"Colission"
        }, 
        {
         "id":237,
         "type":"Colission"
        }, 
        {
         "id":238,
         "type":"Colission"
        }, 
        {
         "id":239,
         "type":"Colission"
        }, 
        {
         "id":240,
         "type":"Colission"
        }, 
        {
         "id":241,
         "type":"Colission"
        }, 
        {
         "id":242,
         "type":"Colission"
        }, 
        {
         "id":243,
         "type":"Colission"
        }, 
        {
         "id":244,
         "type":"Colission"
        }, 
        {
         "id":245,
         "type":"Colission"
        }, 
        {
         "id":246,
         "type":"Colission"
        }, 
        {
         "id":247,
         "type":"Colission"
        }, 
        {
         "id":248,
         "type":"Colission"
        }, 
        {
         "id":249,
         "type":"Colission"
        }, 
        {
         "id":250,
         "type":"Colission"
        }, 
        {
         "id":251,
         "type":"Colission"
        }, 
        {
         "id":252,
         "type":"Colission"
        }, 
        {
         "id":253,
         "type":"Colission"
        }, 
        {
         "id":254,
         "type":"Colission"
        }, 
        {
         "id":255,
         "type":"Colission"
        }, 
        {
         "id":256,
         "type":"Colission"
        }, 
        {
         "id":257,
         "type":"Colission"
        }, 
        {
         "id":258,
         "type":"Colission"
        }, 
        {
         "id":259,
         "type":"Colission"
        }, 
        {
         "id":260,
         "type":"Colission"
        }, 
        {
         "id":261,
         "type":"Colission"
        }, 
        {
         "id":262,
         "type":"Colission"
        }, 
        {
         "id":263,
         "type":"Colission"
        }, 
        {
         "id":264,
         "type":"Colission"
        }, 
        {
         "id":265,
         "type":"Colission"
        }, 
        {
         "id":266,
         "type":"Colission"
        }, 
        {
         "id":267,
         "type":"Colission"
        }, 
        {
         "id":268,
         "type":"Colission"
        }, 
        {
         "id":269,
         "type":"Colission"
        }, 
        {
         "id":270,
         "type":"Colission"
        }, 
        {
         "id":271,
         "type":"Colission"
        }, 
        {
         "id":272,
         "type":"Colission"
        }, 
        {
         "id":273,
         "type":"Colission"
        }, 
        {
         "id":274,
         "type":"Colission"
        }, 
        {
         "id":275,
         "type":"Colission"
        }, 
        {
         "id":276,
         "type":"Colission"
        }, 
        {
         "id":277,
         "type":"Colission"
        }, 
        {
         "id":278,
         "type":"Colission"
        }, 
        {
         "id":279,
         "type":"Colission"
        }, 
        {
         "id":280,
         "type":"Colission"
        }, 
        {
         "id":281,
         "type":"Colission"
        }, 
        {
         "id":283,
         "type":"Colission"
        }, 
        {
         "id":285,
         "type":"Colission"
        }, 
        {
         "id":287,
         "type":"Colission"
        }, 
        {
         "id":289,
         "type":"Colission"
        }, 
        {
         "id":290,
         "type":"Colission"
        }, 
        {
         "id":291,
         "type":"Colission"
        }, 
        {
         "id":292,
         "type":"Colission"
        }, 
        {
         "id":293,
         "type":"Colission"
        }, 
        {
         "id":294,
         "type":"Colission"
        }, 
        {
         "id":295,
         "type":"Colission"
        }, 
        {
         "id":296,
         "type":"Colission"
        }, 
        {
         "id":297,
         "type":"Colission"
        }, 
        {
         "id":298,
         "type":"Colission"
        }, 
        {
         "id":299,
         "type":"Colission"
        }, 
        {
         "id":300,
         "type":"Colission"
        }, 
        {
         "id":301,
         "type":"Colission"
        }, 
        {
         "id":302,
         "type":"Colission"
        }, 
        {
         "id":303,
         "type":"Colission"
        }, 
        {
         "id":304,
         "type":"Colission"
        }, 
        {
         "id":305,
         "type":"Colission"
        }, 
        {
         "id":306,
         "type":"Colission"
        }, 
        {
         "id":307,
         "type":"Colission"
        }, 
        {
         "id":308,
         "type":"Colission"
        }, 
        {
         "id":309,
         "type":"Colission"
        }, 
        {
         "id":310,
         "type":"Colission"
        }, 
        {
         "id":311,
         "type":"Colission"
        }, 
        {
         "id":312,
         "type":"Colission"
        }, 
        {
         "id":313,
         "type":"Colission"
        }, 
        {
         "id":314,
         "type":"Colission"
        }, 
        {
         "id":315,
         "type":"Colission"
        }, 
        {
         "id":316,
         "type":"Colission"
        }, 
        {
         "id":317,
         "type":"Colission"
        }, 
        {
         "id":318,
         "type":"Colission"
        }, 
        {
         "id":319,
         "type":"Colission"
        }, 
        {
         "id":320,
         "type":"Colission"
        }, 
        {
         "id":321,
         "type":"Colission"
        }, 
        {
         "id":323,
         "type":"Colission"
        }, 
        {
         "id":324,
         "type":"Colission"
        }, 
        {
         "id":327,
         "type":"Colission"
        }, 
        {
         "id":328,
         "type":"Colission"
        }, 
        {
         "id":329,
         "type":"Colission"
        }, 
        {
         "id":330,
         "type":"Colission"
        }, 
        {
         "id":331,
         "type":"Colission"
        }, 
        {
         "id":332,
         "type":"Colission"
        }, 
        {
         "id":333,
         "type":"Colission"
        }, 
        {
         "id":334,
         "type":"Colission"
        }, 
        {
         "id":335,
         "type":"Colission"
        }, 
        {
         "id":336,
         "type":"Colission"
        }, 
        {
         "id":337,
         "type":"Colission"
        }, 
        {
         "id":338,
         "type":"Colission"
        }, 
        {
         "id":339,
         "type":"Colission"
        }, 
        {
         "id":340,
         "type":"Colission"
        }, 
        {
         "id":341,
         "type":"Colission"
        }, 
        {
         "id":342,
         "type":"Colission"
        }, 
        {
         "id":343,
         "type":"Colission"
        }, 
        {
         "id":344,
         "type":"Colission"
        }, 
        {
         "id":346,
         "type":"Colission"
        }, 
        {
         "id":347,
         "type":"Colission"
        }, 
        {
         "id":350,
         "type":"Colission"
        }, 
        {
         "id":351,
         "type":"Colission"
        }, 
        {
         "id":352,
         "type":"Colission"
        }, 
        {
         "id":353,
         "type":"Colission"
        }, 
        {
         "id":354,
         "type":"Colission"
        }, 
        {
         "id":356,
         "type":"Colission"
        }, 
        {
         "id":357,
         "type":"Colission"
        }, 
        {
         "id":360,
         "type":"Colission"
        }, 
        {
         "id":364,
         "type":"Colission"
        }, 
        {
         "id":365,
         "type":"Colission"
        }, 
        {
         "id":366,
         "type":"Colission"
        }, 
        {
         "id":367,
         "type":"Colission"
        }, 
        {
         "id":369,
         "type":"Colission"
        }, 
        {
         "id":370,
         "type":"Colission"
        }, 
        {
         "id":373,
         "type":"Colission"
        }, 
        {
         "id":374,
         "type":"Colission"
        }, 
        {
         "id":375,
         "type":"Colission"
        }, 
        {
         "id":376,
         "type":"Colission"
        }, 
        {
         "id":377,
         "type":"Colission"
        }, 
        {
         "id":379,
         "type":"Colission"
        }, 
        {
         "id":380,
         "type":"Colission"
        }, 
        {
         "id":383,
         "type":"Colission"
        }, 
        {
         "id":384,
         "type":"Colission"
        }, 
        {
         "id":385,
         "type":"Colission"
        }, 
        {
         "id":386,
         "type":"Colission"
        }, 
        {
         "id":387,
         "type":"Colission"
        }, 
        {
         "id":388,
         "type":"Colission"
        }, 
        {
         "id":389,
         "type":"Colission"
        }, 
        {
         "id":390,
         "type":"Colission"
        }, 
        {
         "id":393,
         "type":"Colission"
        }, 
        {
         "id":396,
         "type":"Colission"
        }, 
        {
         "id":397,
         "type":"Colission"
        }, 
        {
         "id":398,
         "type":"Colission"
        }, 
        {
         "id":399,
         "type":"Colission"
        }, 
        {
         "id":403,
         "type":"Colission"
        }, 
        {
         "id":406,
         "type":"Colission"
        }, 
        {
         "id":407,
         "type":"Colission"
        }, 
        {
         "id":408,
         "type":"Colission"
        }, 
        {
         "id":410,
         "type":"Colission"
        }, 
        {
         "id":412,
         "type":"Colission"
        }, 
        {
         "id":413,
         "type":"Colission"
        }, 
        {
         "id":414,
         "type":"Colission"
        }, 
        {
         "id":415,
         "type":"Colission"
        }, 
        {
         "id":416,
         "type":"Colission"
        }, 
        {
         "id":417,
         "type":"Colission"
        }, 
        {
         "id":418,
         "type":"Colission"
        }, 
        {
         "id":419,
         "type":"Colission"
        }, 
        {
         "id":420,
         "type":"Colission"
        }, 
        {
         "id":421,
         "type":"Colission"
        }, 
        {
         "id":422,
         "type":"Colission"
        }, 
        {
         "id":423,
         "type":"Colission"
        }, 
        {
         "id":424,
         "type":"Colission"
        }, 
        {
         "id":425,
         "type":"Colission"
        }, 
        {
         "id":426,
         "type":"Colission"
        }, 
        {
         "id":427,
         "type":"Colission"
        }, 
        {
         "id":428,
         "type":"Colission"
        }, 
        {
         "id":429,
         "type":"Colission"
        }, 
        {
         "id":430,
         "type":"Colission"
        }, 
        {
         "id":431,
         "type":"Colission"
        }, 
        {
         "id":432,
         "type":"Colission"
        }, 
        {
         "id":433,
         "type":"Colission"
        }, 
        {
         "id":434,
         "type":"Colission"
        }, 
        {
         "id":435,
         "type":"Colission"
        }, 
        {
         "id":436,
         "type":"Colission"
        }, 
        {
         "id":437,
         "type":"Colission"
        }, 
        {
         "id":438,
         "type":"Colission"
        }, 
        {
         "id":439,
         "type":"Colission"
        }, 
        {
         "id":440,
         "type":"Colission"
        }, 
        {
         "id":441,
         "type":"Colission"
        }, 
        {
         "id":442,
         "type":"Colission"
        }, 
        {
         "id":443,
         "type":"Colission"
        }, 
        {
         "id":444,
         "type":"Colission"
        }, 
        {
         "id":448,
         "type":"Colission"
        }, 
        {
         "id":452,
         "type":"Colission"
        }, 
        {
         "id":454,
         "type":"Colission"
        }, 
        {
         "id":455,
         "type":"Colission"
        }, 
        {
         "id":456,
         "type":"Colission"
        }, 
        {
         "id":457,
         "type":"Colission"
        }, 
        {
         "id":458,
         "type":"Colission"
        }, 
        {
         "id":459,
         "type":"Colission"
        }, 
        {
         "id":460,
         "type":"Colission"
        }, 
        {
         "id":461,
         "type":"Colission"
        }, 
        {
         "id":462,
         "type":"Colission"
        }, 
        {
         "id":463,
         "type":"Colission"
        }, 
        {
         "id":464,
         "type":"Colission"
        }, 
        {
         "id":465,
         "type":"Colission"
        }, 
        {
         "id":466,
         "type":"Colission"
        }, 
        {
         "id":467,
         "type":"Colission"
        }, 
        {
         "id":471,
         "type":"Colission"
        }, 
        {
         "id":475,
         "type":"Colission"
        }, 
        {
         "id":476,
         "type":"Colission"
        }, 
        {
         "id":477,
         "type":"Colission"
        }, 
        {
         "id":478,
         "type":"Colission"
        }, 
        {
         "id":479,
         "type":"Colission"
        }, 
        {
         "id":480,
         "type":"Colission"
        }, 
        {
         "id":481,
         "type":"Colission"
        }, 
        {
         "id":482,
         "type":"Colission"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}